# Project configuration for "bonobo_docker".
from edgy.project import listen, require

pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='bonobo_docker',
    description='Docker extension for Bonobo',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/with/docker',
    download_url='https://github.com/python-bonobo/bonobo-docker/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    entry_points={
        'bonobo.commands': [
            'runc = bonobo_docker.commands.runc:register',
        ]
    },
)

python.add_requirements(
    'bonobo >=0.3,<0.4',
    'docker >=2.3,<2.4',
    'requests >=2.16,<3.0',
    dev=['bonobo[dev] >=0.3,<0.4'],
)


@listen('edgy.project.feature.make.on_generate')
def on_make_generate(event):
    event.makefile['BONOBO_VERSION'] = '$(shell bonobo version -qq)'
    event.makefile.add_target(
        'images',
        '''
        $(PYTHON) -m $(PACKAGE) build --version $(BONOBO_VERSION) --push
    ''',
        deps=('install', ),
        phony=True,
        doc='''
        Build an pushes docker images.
    '''
    )


# vi:set ft=python:
