# Project configuration for "bonobo_docker".
from edgy.project import listen, require

pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='bonobo_docker',
    description='Docker extension for Bonobo',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/',
    download_url='https://github.com/python-bonobo/bonobo-docker/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    entry_points={'bonobo.commands': [
        'runc = bonobo_docker.commands.runc:register',
        'shell = bonobo_docker.commands.shell:register',
    ]},
)

python.add_requirements(
    'bonobo >=0.3,<0.4',
    'docker >=2.3,<2.4',
    'requests >=2.16,<3.0',
    dev=['bonobo[dev] >=0.3,<0.4'],
)

# vi:set ft=python:
